п»ҝ2026-04-21T13:57:18.476080Z I findorderfolderonnas: {"keyword":"27458AIV","fileName":"27458AIV.pdf","errorCode":102,"attempt":0,"success":false,"message":"synologySearchFileByName: Finder poll"}
2026-04-21T13:57:18.476429Z W findorderfolderonnas: {"message":"synologySearchFileByName: Finder API unavailable (errorCode 102), skipping retries","fileName":"27458AIV.pdf","attempt":1}
2026-04-21T13:57:18.877049Z I findorderfolderonnas: {"customerCode":"AIV","fileName":"27458AIV.pdf","stemName":"27458AIV","message":"synologySearchFileByName: Strategy 3 - directory traversal","rootPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??,"customerNumber":"230"}
2026-04-21T13:57:25.414483Z I findorderfolderonnas: {"narrowed":10,"totalFolders":1147,"expandedTopFolders":80,"checking":10,"message":"synologySearchFileByName: traversal candidates"}
2026-04-21T13:57:26.447035Z I findorderfolderonnas: {"fileName":"27458AIV.pdf","message":"synologySearchFileByName: traversal found nothing"}
2026-04-21T13:57:26.447247Z I findorderfolderonnas: {"orderNumber":"27458AIV","message":"findOrderFolderOnNas: PDF not found, fallback to folder search"}
2026-04-21T13:57:26.464789Z I findorderfolderonnas: {"pattern":"27458AIV","errorCode":102,"success":false,"attempt":0,"message":"synologyFinderSearchFolders: poll"}
2026-04-21T13:57:26.888254Z I findorderfolderonnas: {"total":0,"pattern":"27458AIV","finished":true,"rootPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??,"message":"synologySearchFolders: result"}
2026-04-21T13:57:27.146666Z I findorderfolderonnas: {"total":2,"pattern":"27458AIV","finished":true,"rootPath":"/ж’ңйӨ…?","message":"synologySearchFolders: result"}
2026-04-21T13:57:27.148251Z I findorderfolderonnas: {"totalMs":701,"selectedPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??900+?о®җоҸҫ?жҡё?иқҹйӨ…??пҗҰ??? S45 F55 G65 зҳһ?000 ??00/230-?о®җоҸҫ???оӨҷ?ж‘Ё??пӢӯ?ж’ҹиІҠ?иқӣзІ№?-(?иҲҖзӢЎж•әп—әп…·иқЈ?5599)/27458AIV JH-1006 JH-1001 зҚўпҒө?ж’Јоҝҳд№Ӣ?оҳҲ?зҳһж№”??оӨңжҘқ1083ж’Ң???з’…оҡӨ?6(A18ж‘°пҗҘи”ӯйӣҝоҗұ?B5-7F,й  п’ҝ?B2-62,?о“’?190cm)","message":"OrderFolderSelected","matchScore":13620,"orderNumber":"27458AIV","selectedParent":"230-?о®җоҸҫ???оӨҷ?ж‘Ё??пӢӯ?ж’ҹиІҠ?иқӣзІ№?-(?иҲҖзӢЎж•әп—әп…·иқЈ?5599)","isConfidentMatch":true,"selectedName":"27458AIV JH-1006 JH-1001 зҚўпҒө?ж’Јоҝҳд№Ӣ?оҳҲ?зҳһж№”??оӨңжҘқ1083ж’Ң???з’…оҡӨ?6(A18ж‘°пҗҘи”ӯйӣҝоҗұ?B5-7F,й  п’ҝ?B2-62,?о“’?190cm)"}
2026-04-21T14:02:47.990718Z I findorderfolderonnas: {"message":"synologySearchFileByName: Finder poll","success":false,"attempt":0,"errorCode":102,"fileName":"27458AIV.pdf","keyword":"27458AIV"}
2026-04-21T14:02:47.991135Z W findorderfolderonnas: {"fileName":"27458AIV.pdf","message":"synologySearchFileByName: Finder API unavailable (errorCode 102), skipping retries","attempt":1}
2026-04-21T14:02:48.400864Z I findorderfolderonnas: {"stemName":"27458AIV","customerCode":"AIV","fileName":"27458AIV.pdf","rootPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??,"customerNumber":"230","message":"synologySearchFileByName: Strategy 3 - directory traversal"}
2026-04-21T14:02:51.476316Z I findorderfolderonnas: {"expandedTopFolders":80,"totalFolders":1147,"narrowed":10,"message":"synologySearchFileByName: traversal candidates","checking":10}
2026-04-21T14:02:52.332110Z I findorderfolderonnas: {"message":"synologySearchFileByName: traversal found nothing","fileName":"27458AIV.pdf"}
2026-04-21T14:02:52.332194Z I findorderfolderonnas: {"orderNumber":"27458AIV","message":"findOrderFolderOnNas: PDF not found, fallback to folder search"}
2026-04-21T14:02:52.333233Z I findorderfolderonnas: {"message":"synologyFinderSearchFolders: Finder API marked unavailable for this instance, skipping","pattern":"27458AIV"}
2026-04-21T14:02:52.745961Z I findorderfolderonnas: {"message":"synologySearchFolders: result","rootPath":"/ж’ңйӨ…?","finished":true,"pattern":"27458AIV","total":0}
2026-04-21T14:02:52.747257Z I findorderfolderonnas: {"total":0,"pattern":"27458AIV","rootPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??,"finished":true,"message":"synologySearchFolders: result"}
2026-04-21T14:02:52.747511Z I findorderfolderonnas: {"message":"OrderFolderMatchCandidates","candidates":[],"orderNumber":"27458AIV","customerNumber":"230","customerCode":"AIV"}
2026-04-21T14:02:52.747689Z I findorderfolderonnas: {"matchScore":0,"selectedParent":"","orderNumber":"27458AIV","totalMs":415,"message":"OrderFolderSelected","selectedPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??unknown/27458AIV","selectedName":"(fallback)"}
2026-04-21T14:10:19.137151Z I findorderfolderonnas: {"attempt":0,"success":false,"message":"synologySearchFileByName: Finder poll","keyword":"27458AIV","fileName":"27458AIV.pdf","errorCode":102}
2026-04-21T14:10:19.137468Z W findorderfolderonnas: {"fileName":"27458AIV.pdf","message":"synologySearchFileByName: Finder API unavailable (errorCode 102), skipping retries","attempt":1}
2026-04-21T14:10:21.920400Z I findorderfolderonnas: {"message":"synologySearchFileByName: Strategy 3 - directory traversal","customerNumber":"230","rootPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??,"customerCode":"AIV","fileName":"27458AIV.pdf","stemName":"27458AIV"}
2026-04-21T14:10:30.027739Z I findorderfolderonnas: {"message":"synologySearchFileByName: traversal candidates","checking":13,"expandedTopFolders":200,"totalFolders":1147,"narrowed":13}
2026-04-21T14:10:31.191457Z I findorderfolderonnas: {"message":"synologySearchFileByName: traversal found nothing","fileName":"27458AIV.pdf"}
2026-04-21T14:10:31.191567Z I findorderfolderonnas: {"message":"findOrderFolderOnNas: PDF not found, fallback to folder search","orderNumber":"27458AIV"}
2026-04-21T14:10:31.192713Z I findorderfolderonnas: {"message":"synologyFinderSearchFolders: Finder API marked unavailable for this instance, skipping","pattern":"27458AIV"}
2026-04-21T14:10:33.797308Z I findorderfolderonnas: {"rootPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??,"finished":true,"message":"synologySearchFolders: result","total":0,"pattern":"27458AIV"}
2026-04-21T14:10:33.808537Z I findorderfolderonnas: {"pattern":"27458AIV","total":0,"message":"synologySearchFolders: result","rootPath":"/ж’ңйӨ…?","finished":true}
2026-04-21T14:10:33.808963Z I findorderfolderonnas: {"message":"OrderFolderMatchCandidates","customerNumber":"230","orderNumber":"27458AIV","candidates":[],"customerCode":"AIV"}
2026-04-21T14:10:33.809130Z I findorderfolderonnas: {"matchScore":0,"orderNumber":"27458AIV","selectedParent":"","message":"OrderFolderSelected","selectedPath":"/ж’ңйӨ…?/01-й–®оҝҳоЎ…?иіҠ?з‘јоқғ?/0--ж‘°пјёпҚ—й–®оҝӣз–Ҹ??unknown/27458AIV","totalMs":2617,"selectedName":"(fallback)"}
